1.获取地区门店信息
http://127.0.0.1:8080/WebRoot/GetAreaStore?area_id=320100
http://59.110.152.140:8080/WebRoot/GetAreaStore?area_id=320100
获取失败 返回 GetAreaStoreFail
获取成功 返回 地区门店基本信息
[{"STORE_ID":"100001","STORE_Code":"32010001","STORE_Name":"A店","STORE_Phone":"60982366","STORE_Position":"南京市","STORE_OpeningDate":"2017-07-01 10:53:10.0","STORE_Status":"20","STORE_BookNumber":"0"},{"STORE_ID":"100002","STORE_Code":"32010002","STORE_Name":"B店","STORE_Phone":"60982366","STORE_Position":"南京市","STORE_OpeningDate":"2017-07-01 10:53:10.0","STORE_Status":"20","STORE_BookNumber":"0"},{"STORE_ID":"100003","STORE_Code":"32010003","STORE_Name":"C店","STORE_Phone":"60982366","STORE_Position":"南京市","STORE_OpeningDate":"2017-07-01 10:53:10.0","STORE_Status":"20","STORE_BookNumber":"0"}]

2.获取验证码
http://127.0.0.1:8080/WebRoot/GetYZM?user_mobile=1358190578
http://59.110.152.140:8080/WebRoot/GetYZM?user_mobile=1358190578
结果：
已注册 返回 HasRegister
未注册 返回 6位验证码 如 331993


3.注册
http://127.0.0.1:8080/WebRoot/Register?user_password=123456&user_mobile=1358190578&user_name=zhang&store_id=100001
http://59.110.152.140:8080/WebRoot/Register?user_password=123456&user_mobile=1358190578&user_name=zhang&store_id=100001
结果：
注册失败 返回 RegisterFail
注册成功 返回 用户基本信息
[{"USER_ID":"a2b7e66b-c079-4c59-8a35-45a01cadf714","USER_WXID":""
,"USER_Code":"","USER_Name":"zhang","USER_ISDN":"","USER_Mobile":"1358190578",
"USER_RegisterDate":"2017-07-01 21:07:53","USER_Status":"0","USER_VipLevel":"0","USER_Blance":"0",
"STORE_ID":"100001","USER_Spend":"0","USER_Score":"0","USER_Password":"123456"}]
 

4.登录
http://127.0.0.1:8080/WebRoot/Login?user_mobile=1358190578&user_password=123456
http://59.110.152.140:8080/WebRoot/Login?user_mobile=13581905786&user_password=123456
登录失败 返回 LoginFail
登录成功 返回 用户基本信息
[{"USER_ID":"100001","USER_WXID":"weixina","USER_Code":"200001","USER_Name":"张",
"USER_ISDN":"11026","USER_Mobile":"13581905786","USER_RegisterDate":"2017-07-01 10:53:10.0","USER_Status":"0","USER_VipLevel":"0","USER_Blance":"0","STORE_ID":"0",
"USER_Spend":"0","USER_Score":"100001","USER_Password":"123456"}]


5.获取我的店铺信息
http://127.0.0.1:8080/WebRoot/GetMyStore?store_id=100001
http://59.110.152.140:8080/WebRoot/GetMyStore?store_id=100001
获取失败 返回 GetMyStoreFail
获取成功 返回 我的店铺基本信息
[{"STORE_ID":"100001","STORE_Code":"32010001","STORE_Name":"A店",
"STORE_Phone":"60982366","STORE_Position":"南京市","STORE_OpeningDate":"2017-07-01 10:53:10.0",
"STORE_Status":"20","STORE_BookNumber":"0"}]



6.获取有权限预约的店铺信息
http://127.0.0.1:8080/WebRoot/GetLimitsStore?user_id=fe3589c9-29eb-43c8-970b-f9b7f681fb21
http://59.110.152.140:8080/WebRoot/GetLimitsStore?user_id=fe3589c9-29eb-43c8-970b-f9b7f681fb21
获取失败 返回 GetLimitsStoreFail
获取成功 返回 权限店铺基本信息
[{"STORE_ID":"100001","STORE_Code":"32010001","STORE_Name":"A店","STORE_Phone":"60982366",
"STORE_Position":"南京市","STORE_OpeningDate":"2017-07-01 10:53:10.0","STORE_Status":"20","STORE_BookNumber":"0"},{"STORE_ID":"100003","STORE_Code":"32010003","STORE_Name":"C店","STORE_Phone":"60982366",
"STORE_Position":"南京市","STORE_OpeningDate":"2017-07-01 10:53:10.0","STORE_Status":"20","STORE_BookNumber":"0"}]


7.签到
http://127.0.0.1:8080/WebRoot/Sign?user_id=e9b35999-7873-4e1b-b87d-8cfab34e93d9
http://59.110.152.140:8080/WebRoot/Sign?user_id=fe3589c9-29eb-43c8-970b-f9b7f681fb21
签到失败 返回 SignFail
签到成功 返回 SignSuccess
已经签到 返回 HasSigned

8.预约
http://127.0.0.1:8080/WebRoot/Book?user_id=00bd0a2b-2269-40d5-9277-b1ff09081b19&store_id=100001&book_time=2017-07-02 09:00:00
http://59.110.152.140:8080/WebRoot/Book?user_id=e9b35999-7873-4e1b-b87d-8cfab34e93d9&store_id=100001&book_time=2017-07-02 09:00:00
预约成功                 返回  Result:BookSuccess
分数低于70               返回  Result:HonorScore Less than 70
所选日期已经约满三次      返回  Result:This is the date to reach the booking line
所选日期已经取消三次	 返回  Result:This is the date to reach the cancel line
所选日期此时间段已经约满  返回  Result:Reach the booking line

9.取消预约
http://127.0.0.1:8080/WebRoot/CancelBook?book_id=9f5dbc98-a238-487e-81f3-567e99f1317f
http://59.110.152.140:8080/WebRoot/CancelBook?book_id=9f5dbc98-a238-487e-81f3-567e99f1317f
取消成功  返回 Result:CancelSuccess
取消失败  返回 Result:CancelFail

10.获取所有预约
http://127.0.0.1:8080/WebRoot/GetMyBooks?user_id=e9b35999-7873-4e1b-b87d-8cfab34e93d1&store_id=100001
http://59.110.152.140:8080/WebRoot/GetMyBooks?user_id=e9b35999-7873-4e1b-b87d-8cfab34e93d1&store_id=100001
无数据 []
有数据
[{"BOOK_ID":"ad155fe1-243d-4071-9fed-11b10d65d76e","BOOK_Code":"","USER_ID":"e9b35999-7873-4e1b-b87d-8cfab34e93d1","STORE_ID":"100001","BOOK_Date":"2017-07-02 16:00:00.0","BOOK_Status":"0","BOOK_Remarks":""},{"BOOK_ID":"f7f80736-7c53-47cd-9d45-d0b190c646e8","BOOK_Code":"","USER_ID":"e9b35999-7873-4e1b-b87d-8cfab34e93d1","STORE_ID":"100001","BOOK_Date":"2017-07-02 16:00:00.0","BOOK_Status":"0","BOOK_Remarks":""}]


database

create database PGSymWeb;
ALTER DATABASE  PGSymWeb DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;  

CREATE TABLE `PG_USER` (
  `USER_ID` varchar(36) NOT NULL COMMENT '用户ID',
  `USER_WXID` varchar(50) NOT NULL COMMENT '用户微信ID',
  `USER_Password` varchar(50) NOT NULL COMMENT '用户密码',
  `USER_Code` varchar(16) NOT NULL COMMENT '用户编码',
  `USER_Name` varchar(20) NOT NULL COMMENT '姓名',
  `USER_ISDN` varchar(20) DEFAULT NULL COMMENT '身份证号',
  `USER_Mobile` varchar(20) DEFAULT NULL COMMENT '手机',
  `USER_RegisterDate` datetime DEFAULT NULL COMMENT '注册日期',
  `USER_Status` int(11) NOT NULL DEFAULT '0' COMMENT '用户状态(-1,删除用户 0,普通用户 1,门店用户 2,超级用户)',
  `USER_VipLevel` int(11) NOT NULL DEFAULT '0' COMMENT 'vip等级(0,vip0 1,vip1 2,vip2......)',
  `USER_Blance` varchar(20) NOT NULL DEFAULT '0' COMMENT '账户余额', 
  `USER_Spend` varchar(20) NOT NULL DEFAULT '0' COMMENT '已消费金额', 
  `USER_Score` varchar(20) NOT NULL DEFAULT '0' COMMENT '积分', 
  `USER_HonorScore` varchar(20) NOT NULL DEFAULT '0' COMMENT '信用积分',  
  `STORE_ID` varchar(36) NOT NULL COMMENT '门店ID',
  PRIMARY KEY (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户表';

insert into PG_USER
(USER_ID,USER_WXID,USER_Code,USER_Name,USER_ISDN,USER_Mobile,USER_RegisterDate,
 USER_Status,USER_VipLevel,USER_Blance,STORE_ID,USER_Spend,USER_Score,USER_Password)
value ('100001','weixina','200001','张','11026','13581905786','2017-07-01 10:53:10',
'0','0','0','0','0','100001','123456');

CREATE TABLE `PG_STORE` (
  `STORE_ID` varchar(36) NOT NULL COMMENT '门店ID',
  `STORE_Code` varchar(16) NOT NULL COMMENT '门店编码',
  `STORE_Name` varchar(20) NOT NULL COMMENT '门店名称',
  `STORE_Phone` varchar(20) DEFAULT NULL COMMENT '门店电话',
  `STORE_Position` varchar(200) DEFAULT NULL COMMENT '门店地址',
  `STORE_OpeningDate` datetime DEFAULT NULL COMMENT '注册日期',
  `STORE_BookNumber` varchar(20) NOT NULL DEFAULT '0' COMMENT '可预约总数', 
  `STORE_Status` int(11) NOT NULL DEFAULT '0' COMMENT '门店状态(-1,删除 0,正常)',
  PRIMARY KEY (`STORE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='门店表';

insert into PG_STORE(
STORE_ID,STORE_Code,STORE_Name,STORE_Phone,STORE_Position,
STORE_OpeningDate,STORE_Status,STORE_BookNumber)
value('100001','32010001','A店','60982366','南京市',
'2017-07-01 10:53:10','20',0);

insert into PG_STORE(
STORE_ID,STORE_Code,STORE_Name,STORE_Phone,STORE_Position,
STORE_OpeningDate,STORE_Status,STORE_BookNumber)
value('100002','32010002','B店','60982366','南京市',
'2017-07-01 10:53:10','20',0);

insert into PG_STORE(
STORE_ID,STORE_Code,STORE_Name,STORE_Phone,STORE_Position,
STORE_OpeningDate,STORE_Status,STORE_BookNumber)
value('100003','32010003','C店','60982366','南京市',
'2017-07-01 10:53:10','20',0);

CREATE TABLE `PG_GOODS` (
  `GOODS_ID` varchar(36) NOT NULL COMMENT '商品ID',
  `GOODS_Code` varchar(16) NOT NULL COMMENT '商品编码',
  `GOODS_Name` varchar(20) NOT NULL COMMENT '商品名称',
  `GOODS_Price` varchar(20) DEFAULT NULL COMMENT '商品价格',
  `GOODS_DiscountPrice` varchar(20) DEFAULT NULL COMMENT '商品折扣价格',
  `GOODS_ImageUrl` varchar(200) DEFAULT NULL COMMENT '商品图片url',
  `GOODS_RecordDate` datetime DEFAULT NULL COMMENT '记录日期',
  `GOODS_ProductDate` datetime DEFAULT NULL COMMENT '生产日期',
  `GOODS_ExpirationDate` datetime DEFAULT NULL COMMENT '过期日期',
  `GOODS_ShelfLife` varchar(20) DEFAULT NULL COMMENT '保质期',
  `GOODS_Status` int(11) NOT NULL DEFAULT '0' COMMENT '商品状态(-1,删除 0,正常)',
  PRIMARY KEY (`GOODS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='商品表';

CREATE TABLE `PG_Book` (
  `BOOK_ID` varchar(36) NOT NULL COMMENT '预约ID',
  `BOOK_Code` varchar(16) DEFAULT NULL COMMENT '预约编码',
  `USER_ID` varchar(36) NOT NULL COMMENT '用户ID',
  `STORE_ID` varchar(36) NOT NULL COMMENT '门店ID',
  `BOOK_Date` datetime DEFAULT NULL COMMENT '预约日期',
  `BOOK_Status`  int(11) NOT NULL DEFAULT '0' COMMENT '预约状态(-1,删除 0,正常 1,取消 2,完成)',  
  `BOOK_Remarks` varchar(200) DEFAULT NULL COMMENT '预约备注',
   PRIMARY KEY (`BOOK_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='预约表';



CREATE TABLE `PG_Book_Limits` (
  `LIMITS_ID` varchar(36) NOT NULL COMMENT '权限ID',
  `LIMITS_Code` varchar(16) DEFAULT NULL COMMENT '权限编码',
  `USER_ID` varchar(36) NOT NULL COMMENT '用户ID',
  `STORE_ID` varchar(36) NOT NULL COMMENT '门店ID',
  `LIMITS_Status`  int(11) NOT NULL DEFAULT '0' COMMENT '权限状态(-1,删除 0,正常 )',  
   PRIMARY KEY (`LIMITS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='预约权限表';

insert into PG_Book_Limits(LIMITS_ID,LIMITS_Code,USER_ID,STORE_ID,LIMITS_Status)
value('100001','200001','fe3589c9-29eb-43c8-970b-f9b7f681fb21','100001','0');

insert into PG_Book_Limits(LIMITS_ID,LIMITS_Code,USER_ID,STORE_ID,LIMITS_Status)
value('100002','200001','fe3589c9-29eb-43c8-970b-f9b7f681fb21','100003','0');

CREATE TABLE `PG_Sign` (
  `Sign_ID` varchar(36) NOT NULL COMMENT '签到ID',
  `Sign_Code` varchar(16) DEFAULT NULL COMMENT '签到编码',
  `USER_ID` varchar(36) NOT NULL COMMENT '用户ID',
  `Sign_Status`  int(11) NOT NULL DEFAULT '0' COMMENT '签到状态(-1,删除 0,正常 )',  
  `Sign_Date` datetime DEFAULT NULL COMMENT '签到日期',
   PRIMARY KEY (`Sign_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='签到表';

insert into PG_Sign (Sign_ID,Sign_Code,USER_ID,Sign_Status,Sign_Date)
value ('100001','200001','100001','0',now());





